spring.application.name=userservice

spring.application.port=8080
server.port=${spring.application.port}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/capstoneuserservice
spring.datasource.username=capstoneuserservice
#spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

logging.level.org.springframework.security = trace